{
  "name": "BudgETS-backend",
  "version": "1.0.0",
  "description": "Une application financière pour les clubs étudiants de l'ETS.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "start": "node server.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcuerrier/BudgETS.git"
  },
  "homepage": "https://github.com/pcuerrier/BudgETS#readme",
  "author": {
    "name": "École de technologie supérieure"
  },
  "contributors": [
    {
      "name": "Bergeron, Véronique",
      "email": "veronique.bergeron.1@ens.etsmtl.ca"
    },
    {
      "name": "Brunet, Jacques",
      "email": "jacques.brunet.1@ens.etsmtl.ca"
    },
    {
      "name": "Cuerrier, Philippe",
      "email": "philippe.cuerrier.1@ens.etsmtl.ca"
    },
    {
      "name": "Dowse, Michael",
      "email": "michael.dowse.1@ens.etsmtl.ca"
    },
    {
      "name": "Pecho Sanchez, German Gabriel",
      "email": "german-gabriel.pecho-sanchez.1@ens.etsmtl.ca"
    },
    {
      "name": "Pelletier, Simon",
      "email": "simon.pelletier.6@ens.etsmtl.ca"
    }
  ],
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/frontend/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/frontend/"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "jest-html-reporter": "^3.2.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^5.0.0"
  }
}
