{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "budgets_development",
    "port": "3306",
    "host": "mysql",
    "dialect": "mysql",
    "define": {
        "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": "mysql",
    "database": "budgets_test",
    "port": "3306",
    "host": "mysql",
    "dialect": "mysql",
    "logging": false,
    "define": {
        "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": "mysql",
    "database": "budgets",
    "port": "3306",
    "host": "mysql",
    "dialect": "mysql",
    "define": {
        "timestamps": false
    }
  }
}
